html, body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
	background-color: #01a526;
	/* align-content: space-between; */
	text-align: center;
	font-family: 'Cambria';
}

h4 {
	margin-top: 2px;
	margin-bottom: 4px;
}


.board {
	display: flex;
	/* flex-direction: row; */
	flex-wrap: wrap;
	align-content: space-around;
	width: 600px;
	align-items: center;
	text-align: center;
	margin-left: 2rem;
}

img {
	opacity: 0;
}

.card {
	width: 100px;
	height: 100px;
	border: 2px solid black;
	margin: 4px;
	background-color: pink;
	flex: 0 1 calc(18% - 8px);

}

.start {
	background-color: pink;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color: black;
	font-family:Arial;
	font-size:17px;
	padding:4px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

.start:hover {
	background-color: #f47ade;
}


@media (max-width: 600px) {
	.board {
		width: 100%;
		margin-left: auto;
	}
}

